@font-face {
  font-family: Proxima Nova;
  src: url(../fonts/proxima/proximanova_regular.ttf);
}

@font-face {
  font-family: Poppins;
  src: url(../fonts/poppins/Poppins-Medium.ttf);
}

@font-face {
  font-family: Raleway;
  src: url(../fonts/raleway/static/Raleway-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: serif;
  padding-top: 27px;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #fff;
}

nav {
  padding: 30px 0;
}

.nav-items1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lang-currency {
  gap: 130px;
}

select {
  font-family: Proxima Nova;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.36px;
  text-align: left;
  text-transform: uppercase;
}

.sub-nav-items1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.sub-nav-items1 a {
  display: flex;
  align-items: center;
  gap: 7px;
  font-family: Proxima Nova;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.36px;
  text-align: left;
}

.cart-count {
  color: #aaa;
  float: right;
  font-size: 15px;
}

.nav2 {
  display: flex;
  align-items: center;
  gap: 311px;
}

.nav-items {
  display: flex;
  gap: 100px;
}

.nav-items a {
  text-transform: uppercase;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;

  &:hover {
    color: #40bfff;
  }
}

.hero {
  padding-top: 167px;
}

.hero-content h1 {
  font-family: Poppins;
  font-size: 64px;
  font-weight: 700;
  line-height: 96px;
  letter-spacing: 0.5px;
  text-align: left;
  color: #ffffff;
}

.hero-content {
  padding: 258px 425px 167px 110px;
  margin: 0px -88px;
  background: url(../images/Promotion\ Image.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-content h1 {
  max-width: 600px;
  width: 100%;
  font-family: Poppins;
  font-size: 64px;
  font-weight: 700;
  line-height: 96px;
  letter-spacing: 0.5px;
  text-align: left;
}

.hero-cards {
  display: flex;
  margin-top: -95px;
}

.hero-card {
  display: flex;
  flex-direction: column;
  background-image: url(../images/bag.png);
  background-size: auto;
  background-repeat: no-repeat;
  padding: 29px 52px;
}

.hero-card-title h1 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.5px;
  text-align: left;
  max-width: 203px;
  color: #223263;
}

.hero-card p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.5px;
  text-align: left;
  margin-top: 180px;
  color: #9098b1;
}

.hero-card p span {
  color: #fb7181;
}

#pcard2 {
  margin-top: 210px;
  margin-left: 90px;
}

#pcard3 {
  margin-top: 10px;
}

.hero-card h3 {
  font-family: Raleway;
  font-size: 30px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0.5px;
  text-align: left;
  color: #40bfff;
  margin-left: 200px;
}

#h3card2 {
  margin-left: 200px;
  margin-top: -300px;
}

#h3card3 {
  margin-left: 200px;
  margin-top: 160px;
}

#card2 {
  background-image: url(../images/snaekers.png);
  background-size: auto;
}

#card3 {
  background-image: url(../images/snaekers2.png);
  background-size: auto;
}

.title h1 {
  font-family: Poppins;
  font-size: 35px;
  font-weight: 600;
  line-height: 52.5px;
  text-align: left;
  padding: 0 500px;
  margin-top: 63px;
}

.categories {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 26px 230px;

  /* justify-content: space-between;   */
}

.categories button {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  text-align: left;
  color: #262626;
  border: none;
  background-color: transparent;
  text-transform: capitalize;
  &:hover {
    color: #33a0ff;
  }
}

.products {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 34px;
}

.products .card {
  position: relative;
  width: 300px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}

.card-image {
  height: 273px;
  width: 100%;
  size: cover;
  transition: transform 0.3s ease;
}

.checked {
  color: orange;
}

.stars {
  padding: 20px;
}

.stars span {
  margin-left: 15px;
}

.card-title {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0.5px;
  text-align: left;
  color: #223263;
  margin: 10px 30px 0px;
  width: 250px; /* Konteyner kengligini belgilash */
  height: 65px; /* Konteyner balandligini belgilash */
  overflow: hidden; /* Ko'rinmas qismni yashirish */
  display: -webkit-box; /* Flexbox usulida ko'rsatish */
  -webkit-line-clamp: 3; /* Qatorlar sonini belgilash */
  -webkit-box-orient: vertical; /* Vertikal yo'nalishda */
  line-height: 1.2em; /* Qator balandligini belgilash */
  text-overflow: ellipsis; /* Uch nuqta bilan belgilash */
}

.price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price h4 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  letter-spacing: 0.5px;
  text-align: left;
  color: #40bfff;
  margin: 10px 10px 0 20px;
  width: 100px; /* Konteyner kengligini belgilash */
  overflow: hidden;
  display: -webkit-box; /* Flexbox usulida ko'rsatish */
  -webkit-line-clamp: 1; /* Qatorlar sonini belgilash */
  -webkit-box-orient: vertical; /* Vertikal yo'nalishda */
  line-height: 1.2em; /* Qator balandligini belgilash */
  text-overflow: ellipsis; /* Uch nuqta bilan belgilash */
}

.price h5 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.5px;
  text-align: left;
  color: #9098b1;
}

.price h6 {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.5px;
  text-align: left;
  color: #fb7181;
}

.card:hover .card-image {
  transform: scale(1.1);
}

.buttons {
  position: absolute;
  padding: 70px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  background-color: #ffffff;
}

.card:hover .buttons {
  opacity: 80%;
}

.btn {
  padding: 26px;
  background-color: transparent;
  color: #fff;
  /* border: none; */
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btn1 {
  background: url(../images/like.svg);
}

#btn2 {
  background: url(../images/hover-cart.svg);
}

.btn:hover {
  background-color: #0056b3;
}

.cart {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-cart {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-cart:hover,
.close-cart:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.show {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.show-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-show {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-show:hover,
.close-show:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
